<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.kk.playground.pgtemptabledemo</groupId>
  <artifactId>pg-temp-table-demo</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.4.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>it.kk.playground.pgtemptabledemo.Main</mainClass>
          <!--
          <async>true</async>
          <asyncDestroyOnShutdown>false</asyncDestroyOnShutdown>
          -->
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
          <forkedProcessExitTimeoutInSeconds>200</forkedProcessExitTimeoutInSeconds>
          <!--
          <arguments>
            <argument>argument1</argument>
          </arguments>
          -->
        </configuration>
    </plugin>
    </plugins>
  </build>

</project>
